{
  "name": "ziwei",
  "private": true,
  "scripts": {
    "build": "moon :build",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:version": "changeset version",
    "coverage": "vitest run --coverage",
    "prepare": "is-ci || lefthook install",
    "test": "vitest",
    "test:analytics": "vitest --reporter=junit --outputFile=test-report.junit.xml"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "catalog:",
    "@microsoft/api-extractor": "catalog:",
    "@moonrepo/cli": "1.41.6",
    "@rslib/core": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "is-ci": "catalog:",
    "lefthook": "catalog:",
    "sort-package-json": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vitest-browser-react": "catalog:"
  },
  "packageManager": "pnpm@10.21.0"
}
